# springboot-web-service

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/donghyeob/springboot/: Application.java
src/main/java/com/donghyeob/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/donghyeob/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/donghyeob/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/donghyeob/springboot/domain/: BaseTimeEntity.java
src/main/java/com/donghyeob/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/donghyeob/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/donghyeob/springboot/service/: PostsService.java  UserService.java
src/main/java/com/donghyeob/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  UserController.java
src/main/java/com/donghyeob/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserSignupRequestDto.java
src/main/resources/: SwaggerConfig.java  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/donghyeob/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/donghyeob/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/donghyeob/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
