/**
 * ext - build.gradle에서 사용하는 전역변수를 설정
 * repositories - 각종 의존성 들을 어떤 원격 저장소에서 받을지를 설정
 * dependencies - 프로젝트 개발에 필요한 의존성들을 선언
 */
/*buildscript {
    ext {
        springbootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
        // jcenter() - 지원 종료 예정
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
    }
}

apply plugins: 'java-library'
apply plugins: 'eclipse'
apply plugins: 'org.springframework.boot'
apply plugins: 'io.spring.dependency-management' // spring boot의 의존성 들을 관리해 주는 플러그인

repositories {
    mavenCentral()
}

dependencies {
    // gradle 7.0 이후 compile, testCompile 삭제 후 implementation, api로 대체
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}*/

/************************************************************************************************
 * 아래와 같이 변경 가능
 ***********************************************************************************************/

plugins {
    id 'java-library'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.donghyeob'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}